# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JSON "ds_sales_91ccecd6-04ff-48cf-9675-373cf04e01ca"
    FOLDER = '/connectivity/base views'
    DATASOURCENAME=ds_sales
    TUPLEROOT '/JSONFile/salesData/sales'
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' GET '${databases.training_db.folder.connectivity.folder.base views.views.json.ds_sales_91ccecd6-04ff-48cf-9675-373cf04e01ca.ROUTE.HTTP.URL}'
    OUTPUTSCHEMA (jsonfile = 'JSONFile' : REGISTER OF (
        productid_0 = 'JSONFile.salesData.productId' : 'java.lang.String',
        saleid = 'JSONFile.salesData.sales.saleId' : 'java.lang.String',
        productid = 'JSONFile.salesData.sales.productId' : 'java.lang.String',
        employeeid = 'JSONFile.salesData.sales.employeeId' : 'java.lang.String',
        customerid = 'JSONFile.salesData.sales.customerId' : 'java.lang.String',
        saledate = 'JSONFile.salesData.sales.saleDate' : 'java.lang.String',
        bundleamount = 'JSONFile.salesData.sales.bundleAmount' : 'java.lang.String',
        productsaleprice = 'JSONFile.salesData.sales.productSalePrice' : 'java.lang.String',
        totalprice = 'JSONFile.salesData.sales.totalPrice' : 'java.lang.String'
    )
    );

CREATE OR REPLACE TABLE bv_sales_all I18N us_pst (
        productid_0:text,
        saleid:text,
        productid:text,
        employeeid:text,
        customerid:text,
        saledate:text,
        bundleamount:text,
        productsaleprice:text,
        totalprice:text
    )
    FOLDER = '/connectivity/base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_sales(
        I18N us_pst
        CONSTRAINTS (
             ADD productid_0 NOS ZERO ()
             ADD saleid NOS ZERO ()
             ADD productid NOS ZERO ()
             ADD employeeid NOS ZERO ()
             ADD customerid NOS ZERO ()
             ADD saledate NOS ZERO ()
             ADD bundleamount NOS ZERO ()
             ADD productsaleprice NOS ZERO ()
             ADD totalprice NOS ZERO ()
        )
        OUTPUTLIST (bundleamount, customerid, employeeid, productid, productid_0, productsaleprice, saledate, saleid, totalprice
        )
        WRAPPER (json "ds_sales_91ccecd6-04ff-48cf-9675-373cf04e01ca")
    );

