# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_wo_delivery
    FOLDER = '/connectivity/base views'
    DATASOURCENAME=db_web_orders
    SCHEMANAME='${databases.training_db.folder.connectivity.folder.base views.views.jdbc.bv_wo_delivery.SCHEMANAME}' 
    RELATIONNAME='DELIVERY' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        order_item_id = 'ORDER_ITEM_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        date_sent = 'DATE_SENT' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        date_received = 'DATE_RECEIVED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        status = 'STATUS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    )
    CONSTRAINT 'DELIVERY_PK' PRIMARY KEY ( 'ID' )
    INDEX 'DELIVERY_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE bv_wo_delivery I18N us_pst (
        id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10'),
        order_item_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10'),
        date_sent:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        date_received:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '11'),
        status:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50')
    )
    FOLDER = '/connectivity/base views'
    CONSTRAINT 'DELIVERY_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_delivery(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_item_id (any) OPT ANY
             ADD date_sent (any) OPT ANY
             ADD date_received (any) OPT ANY
             ADD status (any) OPT ANY
        )
        OUTPUTLIST (date_received, date_sent, id, order_item_id, status
        )
        WRAPPER (jdbc bv_wo_delivery)
    );

